JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Qnxg7BDLeWmi0HTKoFhxsZyaEf3ERy0kmiHYR2H2OaDKes6QWLhMr9hgGmeVon2KXiFpF4916PWMPKquvi43S2g001DJA4nPz"
STRIPE_SECRET_KEY2="sk_test_51R0LKcGhcHzTtjpCep5o4UgpShvGaJTLzlS6Khrqicj5hl3TUABBr4rb81g59YmiXrTmsqSH9K9Tfc4qv7fHtPec00GRlyMJAy"
PORT=4000